<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- instertamos un stilo css pero llamamos al archivo -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="/src/assets/css/index.css">
    <!-- en tu public/index.html dentro del <head> -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>

    <title>Tejada Triangular</title>
    <style>
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('TejadaTriangular\public\LogoTejada.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        opacity: 0.1;
        pointer-events: none; /* Evita que interfiera con los elementos de la página */
        z-index: -1; /* Lo pone detrás del contenido */
      }
    </style>
    
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    
  </body>
  <script async src="https://www.tiktok.com/embed.js"></script>
</html>
